# vue-webpack-simple

A Single Web Application using https://github.com/xanpena/webpack-simple


1. Install 

$ npm install -g vue-cli
$ vue init webpack-simple my-project
$ cd my-project
$ npm install
$ npm run dev

http://localhost:8080/